<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>EnterprisePlatform.Api</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnterprisePlatform.Core\EnterprisePlatform.Core.csproj" />
    <ProjectReference Include="..\EnterprisePlatform.Service\EnterprisePlatform.Service.csproj" />
    <ProjectReference Include="..\EnterprisePlatform.Repository\EnterprisePlatform.Repository.csproj" />
    <ProjectReference Include="..\EnterprisePlatform.Utils\EnterprisePlatform.Utils.csproj" />
  </ItemGroup>

</Project>
