<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>EnterprisePlatform.Utils</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnterprisePlatform.Core\EnterprisePlatform.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MiniExcel" Version="1.44.1" />
  </ItemGroup>

</Project>
