# enterprise

./: .dockerignore  .gitignore  Dockerfile  EnterprisePlatform.sln  README.md  docker-compose.yml  用户.txt
database/postgresql/: 01_schema.sql  02_seed.sql  03_menu_permission_seed.sql  04_add_user_avatar.sql  init.sql
deploy/: .gitattributes  README.md
deploy/configs/: apt-sources-cn-jammy.list  apt-sources-cn.list  daemon.json  registries.yaml
deploy/docs/: BEGINNER_GUIDE.md  CHECKLIST.md  DEPLOYMENT_GUIDE.md  GITHUB_REPO_SETUP.md  GITHUB_SSH_JENKINS.md  GITHUB_SSH_WINDOWS.md  PERMISSIONS.md  STEP_BY_STEP.md
deploy/k8s/: app-deployment.example.yaml  jenkins-rbac.yaml  namespace.yaml
deploy/scripts/: 01-system-init.sh  02-docker-install.sh  03-k3s-install.sh  04-jenkins-install-fix.sh  04-jenkins-install.sh  04-jenkins-plugin-mirror.sh  05-github-webhook-setup.sh  06-git-github-setup.sh  health-check.sh
frontend/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
frontend/src/: index.html  styles.scss
mobile/: App.vue  README.md  index.html  jsconfig.json  main.js  manifest.json  package-lock.json  package.json  pages.json  uni.scss
mobile/client/: auth.api.js  log.api.js  request.js  role.api.js  user.api.js
mobile/config/: env.js
mobile/model/: api.model.js  enum.js  page.model.js  sys-menu.model.js  (+1 more)
src/EnterprisePlatform.Api/: EnterprisePlatform.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/EnterprisePlatform.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  FileController.cs  SysLogController.cs  SysMenuController.cs  SysRoleController.cs  SysUserController.cs
src/EnterprisePlatform.Api/Extensions/: FileLoggingExtensions.cs  ServiceCollectionExtensions.cs
src/EnterprisePlatform.Api/Filters/: PermissionAuthorizeFilter.cs  RequirePermissionAttribute.cs  TokenAuthorizeFilter.cs
src/EnterprisePlatform.Api/Infrastructure/: DataSeeder.cs  DatabaseInitializer.cs  IAvatarStorageService.cs  LocalAvatarStorageService.cs  RequestSignatureVerifier.cs
src/EnterprisePlatform.Api/Logging/: FileLoggerProvider.cs
src/EnterprisePlatform.Api/Middleware/: GlobalExceptionMiddleware.cs  OperationLogMiddleware.cs  RequestSignatureMiddleware.cs
src/EnterprisePlatform.Api/Properties/: launchSettings.json
src/EnterprisePlatform.Api/Swagger/: ApiResultSchemaFilter.cs  PagedResultSchemaFilter.cs  SwaggerSchemaHelper.cs
src/EnterprisePlatform.Repository/: DependencyInjection.cs  EnterprisePlatform.Repository.csproj
src/EnterprisePlatform.Repository/Abstractions/: IDbConnectionFactory.cs  IRepository.cs  ITransactionScope.cs
src/EnterprisePlatform.Repository/Data/: DbConnectionFactory.cs  TransactionScope.cs
src/EnterprisePlatform.Repository/Repositories/: BaseRepository.cs  SysLogRepository.cs  SysMenuRepository.cs  SysRoleRepository.cs  SysUserRepository.cs
src/EnterprisePlatform.Repository/Sql/: SqlLogFormatter.cs
src/EnterprisePlatform.Service/: DependencyInjection.cs  EnterprisePlatform.Service.csproj
src/EnterprisePlatform.Service/Abstractions/: IAuthService.cs  ISysLogService.cs  ISysMenuService.cs  ISysRoleService.cs  ISysUserService.cs
src/EnterprisePlatform.Service/Services/: AuthService.cs  ServiceBase.cs  SysLogService.cs  SysMenuService.cs  SysRoleService.cs  SysUserService.cs
src/EnterprisePlatform.Utils/: EnterprisePlatform.Utils.csproj
src/EnterprisePlatform.Utils/Excel/: ExcelExportHelper.cs
src/EnterprisePlatform.Utils/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
src/EnterprisePlatform.Utils/Logging/: ExceptionLogger.cs  FileLogWriter.cs  IFileLogWriter.cs  SqlLogger.cs
src/EnterprisePlatform.Utils/Security/: Base64UrlHelper.cs  EncryptHelper.cs  HashHelper.cs  IRequestSignatureVerifier.cs  ITokenValidator.cs  JwtTokenValidator.cs  RequestSignHelper.cs  TokenValidationResult.cs
(+131 files in other folders)
