<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>EnterprisePlatform.Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnterprisePlatform.Core\EnterprisePlatform.Core.csproj" />
    <ProjectReference Include="..\EnterprisePlatform.Repository\EnterprisePlatform.Repository.csproj" />
    <ProjectReference Include="..\EnterprisePlatform.Utils\EnterprisePlatform.Utils.csproj" />
  </ItemGroup>

</Project>
